In [ ]:
For eg. we name this table as Weather table

City	Country	         Season	Temperature	Rainfall
Mumbai	India	          Winter	24.8	5.9
Mumbai	India	          Spring	28.4	16.2
Mumbai	India	          Summer	27.9	1549.4
Mumbai	India	          Fall	    27.6	346
London	United Kingdom	  Winter	4.2 	207.7
London	United Kingdom	  Spring	8.3 	169.6
London	UnitedKingdom	  Summer	15.7	157
London	United Kingdom	  Fall       0.4	218.5
Cairo	Egypt	          Winter	13.6	16.5
Cairo	Egypt	          Spring	20.7	6.5
Cairo	Egypt	          Summer	27.7	0.1
Cairo	Egypt	          Fall  	22.2	4.5







a.All the temperature data:
    
  SELECT Temperature FROM Weather;

b.All the cities, but without repetition:
    
  SELECT DISTINCT City FROM Weather;

c. All the records for India:

  SELECT * FROM Weather WHERE Country = 'India';

d. All the Fall records:
  
  SELECT * Weather WHERE Season = 'Fall';

e. The city, country, and season for which the average rainfall is between 200 and 400 millimeters:

SELECT City, Country, Season
FROM Weather(mm)
GROUP BY City, Country, Season
HAVING AVG(Rainfall) BETWEEN 200 AND 400;

f. The city and country for which the average Fall temperature is above 20 degrees, in increasing temperature order:

SELECT City, Country
FROM Weather
WHERE Season = 'Fall'
GROUP BY City, Country
HAVING AVG(Temperature) > 20
ORDER BY AVG(Temperature) ASC;

g. The total annual rainfall for Cairo:

SELECT SUM(Rainfall) AS TotalRainfall
FROM Weather
WHERE City = 'Cairo';

h.The total rainfall for each season:

SELECT Season, SUM(Rainfall) AS TotalRainfall
FROM Weather
GROUP BY Season;